* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-sizing: border-box;
}

@font-face {
  font-family: ChineseHiromi;
  src: url("/fonts/HIROMISAKE.ttf") format("truetype");

  font-family: ChineseScript;
  src: url("/fonts/Khiara\ Script.otf") format("woff2");

  font-family: ChineseItache;
  src: url("/fonts/Zenzai\ Itache.ttf") format("truetype");
}

body {
  color: #66bfbf;
  padding: 0;
  margin: 0;
  background-color: #eaf6f6;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.page-width {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#main {
  position: relative;
  z-index: 10;
}

nav {
  position: fixed;
  top: -50px;
  left: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(255, 253, 253, 0.1); 
} 

nav .nav-list {
  padding: 1vw 1vw 1vw 0;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 100;
  justify-content: flex-end;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.nav-list h4 {
  padding: 10px;
  border: 1px solid #048484;
  border-radius: 50px;
  transition: all ease 0.4s;
  position: relative;
  overflow: hidden;
  margin: 0.2rem;
  font-size: 15px;
}

.nav-list h4::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #048484;
  left: 0;
  bottom: -100%;
  border-radius: 50%;
  transition: all ease 0.4s;
}

.nav-list h4:hover::after {
  bottom: 0;
  border-radius: 0;
}

.nav-list h4 a {
  text-decoration: none;
  color: #048484;
  position: relative;
  z-index: 9;
}

.nav-list h4:hover a {
  color: #fff;
}

.nav-list h4.active {
  background-color: #048484;
}

.nav-list h4.active a {
  color: white;
}

.intro {
  margin: 80px -8px 15px -8px;
  padding: 10px;
  display: flex;
  width: 100%;
}

.profile {
  max-width: 300px;
  width: 100%;
  padding-right: 10px;
  margin-bottom: -4px;
  position: relative;
}

.profile_pic {
  margin-left: 7px;
}
.sub-intro {
  margin-top: 3%;
  margin-left: 20px;
}

.code_gif {
  margin-top: 11%;
  margin-left: 32%;
  width: 20%;
  height: 150px;
  position: relative;
}

#code {
  position: absolute;
  left: 0;
  animation-name: enter;
  animation-duration: 2s;
  animation-timing-function: linear;
}

@keyframes enter {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #048484;
  border-width: 5px;
  width: 100%;
  margin: 20px 0 10px 0;
}

.mx {
  margin-left: 150px;
}

.mx-10 {
  margin-left: 5px;
}

.personal-detail {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.details {
  margin-top: 20px;
}

.career-objective {
  margin-top: 30px;
}

.career {
  margin: 10px 5px 5px 5px;
  max-width: 100%;
  line-height: 1.5;
}

.career p {
  margin-left: 20px;
}

.education,
.experience {
  margin-top: 40px;
}

.qualification,
.work-experience {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.qualification .qualification-data,
.experience .work-experience-data {
  padding: 24px;
  border-radius: 4px;
  background: #ffffff;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  flex-direction: column;
}

.skills {
  margin-top: 40px;
}

.technical {
  margin-top: 25px;
}

.career-oriented {
  margin-top: 30px;
}

.career-oriented h3 {
  display: block;
}

.career-skills {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.checked {
  padding: 2px;
}

#mongo {
  height: 16px;
  width: 17px;
}

.col-2 {
  margin-top: -44px;
}

.skills-container-inner {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-item {
  width: max-content;
  padding: 10px 18px;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 4px;
  font-size: 1.2em;
  font-family: sans-serif;
  font-weight: 450;
  justify-content: center;
}

.skill-item:hover {
  transform: translateY(-5px);
}

.skill-item img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

.hobbies {
  margin-top: 40px;
}

.hobbie-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.certificates {
  margin-top: 40px;
}

.certificate {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.certificate-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.text-box-control {
  resize: vertical;
  max-height: 200px;
  min-height: 50px;
}

footer {
  margin-top: 40px;
}

@media (max-width: 1240px) {}

@media (max-width: 1199px) {}

@media (max-width: 989px) {
  .intro {
    display: block;
    text-align: center;
  }
  .profile {
    margin: 0 auto 10px;
  }
  .code_gif {
    margin-left: 0;
    width: 40%;
  }
  .career-skills {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .qualification, .work-experience {
    grid-template-columns: 1fr;
  }
  .skills-container-inner {
    justify-content: flex-start;
  }

  .hobbie-container ul {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media (max-width: 767px) {
  .nav-list h4 {
    font-size: 12px;
  }
  .intro {
    margin: 60px -8px 10px -8px
  }
  hr {
    margin: 10px 0;
  }
  .career p {
    font-size: small;
  }
  .qualification, .work-experience {
    grid-template-columns: 1fr;
  }
  .skill-item {
    font-size: 1em;
  }
  .career-skills , .hobbie-container ul {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .sub-intro h1{
    margin: 10px 0;
    white-space: nowrap;
    font-size: 22px;
    text-align: center;
  }
  .sub-intro h4{
    font-size: 12px;
    margin: 10px 0;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  .social-icons {
    justify-content: center;
  }
  .personal-detail {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    text-align: center;
  }
  .sub-intro {
    margin-top: 2%;
  }
  .profile {
    max-width: 50%;
  }
  .code_gif {
    width: 60%;
  }
  .qualification, .work-experience {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .skills-container-inner {
    gap: 10px;
  }
}
